Linear mixed-effects model: cal_confidence ~ correct + (1 | true_class)
Fitted with lme4/lmerTest; p-values via Satterthwaite approximation

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: cal_confidence ~ correct + (1 | true_class)
   Data: df

REML criterion at convergence: -394.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7641  0.1207  0.3035  0.3632  3.2269 

Random effects:
 Groups     Name        Variance  Std.Dev.
 true_class (Intercept) 0.0008467 0.0291  
 Residual               0.0141804 0.1191  
Number of obs: 297, groups:  true_class, 76

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   0.60636    0.02982 290.62786   20.34   <2e-16 ***
correctTRUE   0.34464    0.03062 294.31074   11.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
correctTRUE -0.964

Random effects variance partition:
         grp        var1 var2         vcov      sdcor
1 true_class (Intercept) <NA> 0.0008467307 0.02909864
2   Residual        <NA> <NA> 0.0141804124 0.11908154
